{
  "name": "Lime_vanilla_pack",
  "version_number": "5.0.1",
  "website_url": "https://github.com/TheLime1/Lime_vanilla_pack",
  "description": "a HUMONGOUS QoL modpack (+150 mods) for lethal company while keeping it vanilla, Cosmetics, XP system & missions, Enhanced enemy AI, Lag fix, Custom boombox/TV/soundboards and much more! check README to download with custom config",
  "dependencies": [
    "Sligili-More_Emotes-1.3.3",
    "no00ob-LCSoundTool-1.5.1",
    "Suskitech-AlwaysHearActiveWalkies-1.4.4",
    "Luck-LuckReservedBoombox-1.0.8",
    "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
    "extraes-LethalLoudnessMeter-1.0.2",
    "Rune580-LethalCompany_InputUtils-0.7.1",
    "SillySquad-BetterTotalScrap-1.1.1",
    "Bob123-Keep_Scrap-1.0.1",
    "NotAtomicBomb-Terminal_History-1.0.4",
    "coderCleric-Poltergeist-0.3.0",
    "Dev1A3-ScannableCodes-1.0.2",
    "RickArg-Helmet_Cameras-2.1.5",
    "AlexCodesGames-AdditionalSuits-2.0.0",
    "Kittenji-NavMeshInCompany-1.0.2",
    "F4ilS4fe-MaskTheDead-1.0.5",
    "Kittenji-Herobrine-1.3.1",
    "NutNutty-SellTracker-1.2.1",
    "tolstj-TurretAlwaysLaser-1.0.0",
    "LethalMatt-Metal_Gear_Turret_Sound-1.0.1",
    "Financier-GhostGirlFearReset-1.0.1",
    "Sant5050-Buy_Any_Ship_Decoration-1.0.0",
    "boxofbiscuits97-QuotaRollover-2.3.0",
    "qwbarch-Mirage-1.1.0",
    "FlipMods-LetMeLookDown-1.0.1",
    "Owen3H-IntroTweaks-1.5.0",
    "Hamunii-JetpackWarning-2.2.0",
    "fivetoofive-DetailedScan-1.2.2",
    "notnotnotswipez-MoreCompany-1.8.1",
    "zMods-DynamicScrapsAmount-1.0.4",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "FlipMods-FasterItemDropship-1.2.1",
    "KoderTeh-Boombox_Controller-1.2.2",
    "SylviBlossom-CustomWormTiming-1.0.3",
    "MrHydralisk-EnhancedRadarBooster-1.6.2",
    "boxofbiscuits97-ItemDropCycler-1.1.0",
    "Evaisa-LethalThings-0.9.4",
    "Sigurd-CSync-3.1.1",
    "vasanex-ItemQuickSwitch-1.1.0",
    "Bobbie-UniTask-2.5.0",
    "TheFluff-FairAI-1.3.3",
    "PC-FireExitFlip-1.0.0",
    "raydenoir-HitboxesFix-1.0.0",
    "Stoneman-LethalProgression-1.3.2",
    "linkoid-DissonanceLagFix-1.0.0",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "mrov-OrbitRecharge-0.0.5",
    "x753-More_Suits-1.4.1",
    "egeadam-MoreScreams-1.0.3",
    "amnsoft-EmployeeAssignments-1.1.0",
    "Monkeytype-HideChat-1.0.0",
    "Spyci-CozyImprovements-1.2.2",
    "Zduniusz-LBtoKG-1.0.0",
    "readthisifbad-SnatchinBracken-1.4.5",
    "Apoly-AddMoneyMod-1.0.0",
    "HydratedDragon-BetterItemHandling-1.1.2",
    "Kittenji-LaserPointerDetonator-1.0.0",
    "SillySquad-Arachnophilia-1.7.0",
    "JoshFoRs-Spectators-1.2.0",
    "BepInEx-BepInExPack-5.4.2100",
    "bigmcnugget-VanillaContentExpansion-0.1.8",
    "matsuura-HealthMetrics-1.0.2",
    "Sakura-LandminesForAll-1.0.1",
    "Swaggies-BetterEXP-1.2.2",
    "KoderTeh-Television_Controller-1.0.3",
    "FlipMods-MoreBlood-1.0.2",
    "Supremo-Hit_Haste-1.0.0",
    "LeKAKiD-SignalTranslatorAligner-1.1.0",
    "SweetOnion-LethalSnap-1.5.5",
    "ViViKo-NoSellLimit-1.0.1",
    "SlushyRH-FreeeeeeMoooooons-1.0.1",
    "dummy-SlipperyDogs-1.0.2",
    "ButteryStancakes-AccurateStaminaDisplay-2.0.1",
    "SoraYuki-ShowAmmoCount-1.1.0",
    "Karster-Light_Switch_Scan_Node-1.0.1",
    "CTNOriginals-CrossHair-1.1.0",
    "jh0823-WeightlessUtils-0.0.2",
    "akechii-DiscountAlert-2.3.0",
    "AllToasters-QuickRestart-1.2.0",
    "Ozone-Runtime_Netcode_Patcher-0.2.5",
    "ZG-BetterSpec-1.1.3",
    "TREEPDEEP-JustJump-1.0.1",
    "TopraksuK-FreeBirdTotemRemixJester-1.0.1",
    "Crab_imitation-Reptilian_Suit-1.0.1",
    "sunnobunno-LandMineFartReverb-1.0.3",
    "qwbarch-BarchLib-1.0.0",
    "Ozone-BepInUtils-1.2.1",
    "bozzobrain-BetterDoorWarning-1.0.0",
    "TestAccount666-ScannableTools-1.0.4",
    "ATK-ShipClock-0.9.0",
    "alexanderjoe-BiggeryBattery-1.0.2",
    "AlexCodesGames-AdditionalContentFramework-1.0.3",
    "taffyko-BetterSprayPaint-2.0.2",
    "BlueAmulet-LCBetterClock-1.0.3",
    "AgentRev-ShootableMouthDogs-1.0.1",
    "BatTeam-LethalFashion-1.0.6",
    "Owen3H-CSync-2.2.4",
    "Flof-MemeSoundboard-1.1.2",
    "CTNOriginals-MonitorDoorButtons-1.0.0",
    "KodiCraft-TermSpeak-1.1.0",
    "tinyhoot-ShipLoot-1.0.0",
    "Zaggy1024-NutcrackerFixes-1.2.2",
    "Evaisa-LethalLib-0.14.3",
    "Zaggy1024-PathfindingLagFix-1.2.1",
    "sunnobunno-ScalingStartCredits-1.0.3",
    "Evaisa-HookGenPatcher-0.0.5",
    "taffyko-NameplateTweaks-1.0.6",
    "TV23-BoomBoxNoPower-1.0.0",
    "Steven-Custom_Boombox_Music-1.4.0",
    "TinyMins-CustomStorePrice-1.0.2",
    "GFG-SandWormNerf-1.0.0",
    "Sligili-HDLethalCompany-1.5.6",
    "PopleZoo-BetterItemScan-3.0.2",
    "Ozone-Glow_Steps-1.1.2",
    "Zehs-Hitmarker-1.1.5",
    "ViViKo-ItemClippingFix-1.1.4",
    "FlipMods-ReservedWalkieSlot-2.0.1",
    "NotAtomicBomb-Terminal_Clock-1.0.5",
    "Soviet_Union-Mask_Royale-1.0.0",
    "doggosuki-Huntdown-1.4.1",
    "MegaPiggy-BuyableShotgunShells-1.1.0",
    "Jamil-Corporate_Restructure-1.0.6",
    "AinaVT-LethalConfig-1.3.4",
    "TanmanG-Forest_Giant_Motionsense-1.0.2",
    "Hotoni-TZPReworkedHealing-1.3.0",
    "mrov-LethalRichPresence-0.5.8",
    "FlipMods-ReservedFlashlightSlot-2.0.1",
    "Bobbie-NAudio-2.2.2",
    "Verity-TooManySuits-1.0.5",
    "readboy_and_the_boys-brackensuit-1.0.2",
    "Bobbie-FixRPCLag-1.0.1",
    "Rattenbonkers-Boombox_Autonext-1.0.0",
    "anormaltwig-LateCompany-1.0.11",
    "NotAtomicBomb-TerminalApi-1.5.2",
    "ViViKo-SpectateDeathCause-1.0.0",
    "Clementinise-CustomSounds-2.3.2",
    "RogueCodes-ReservedKeySlot-1.0.4",
    "FlipMods-ReservedItemSlotCore-2.0.7",
    "TwinDimensionalProductions-CoilHeadStare-1.0.9",
    "rhydiaan-NicerTeleporters-1.1.1",
    "Fredolx-SignalTranslatorUpgrade-1.0.0"
  ]
}
